<?xml version="1.0"?>
<!-- Import the xacro library -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="laser_joint" type="fixed">
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="laser_link"/>
    </joint>
    
    <link name="laser_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_link" >
        <material>Gazebo/Red</material>
        <!-- name: name of this structure, type: ray refer to lidar -->
        <sensor name="rplidar" type="ray">
            <!-- Pose was the origin of laser_link -->
            <pose> 0 0 0 0 0 0 </pose>
            <!-- <visualize>true</visualize> -->
            <visualize>false</visualize>
            <!-- Update 10 times on a sec -->
            <update_rate>10</update_rate>
            <!-- Ray track for specify the parameters for the virtual ray sensor -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- <resolution>1</resolution> -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <!-- Minimum was 300 milimeters -->
                    <min>0.3</min>
                    <!-- Maximum was 12 meters -->
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- Define what topic to publish -->
                    <argument>~/out:=scan</argument>
                </ros>
                <!-- Define the type of publish -->
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- Define the frame_id to the ros /LaserScan -->
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>    
</robot>