<?xml version="1.0"?>
<!-- Import the xacro library -->

<!-- Control manager already get urdf to robot_state_publisher -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Create hardware interface control manager -->
    <!-- The other option for the type were "sensor" and "actuator" for interface to a single sensor or actuator -->
    <ros2_control name="GazeboSystem" type="system" >
        <!-- Call the plugin to connect hardware -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Create command interface and state interface -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

    <!-- Tell gazebo to call hardware manager -->
    <!-- When not using Gazebo, we will need to run: ros2 run controller_manager ros2_control_node  -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so" >
            <!-- Call the config of ros2_control by using path of yaml file -->
            <parameters>$(find control_robot_tutorial)/config/my_controller.yaml</parameters>
        </plugin>
    </gazebo>
    
</robot>